protos/staff.proto

syntax = "proto3";
package staff;

// needed for protoc-gen-prost
service Dummy {
        rpc Stub(OkayEnough)
            returns (OkayEnough);
}

message OkayEnough {}

message Blob {
        bytes datum = 1;
}

message BlobList {
        repeated Blob data = 1;
}

message TopicSize {
        int32 length = 1;
}

message DownstreamList {
        uint32 jitter_seconds = 1;
        uint32 delay_seconds = 2;
        repeated string target_uris = 3;
}

message Target {
        string target_uri = 1;
        uint32 status = 2;
        string msg = 3;
}

message DownstreamStatus {
        uint32 jitter_seconds = 1;
        uint32 delay_seconds = 2;
        bool is_forwarding = 3;
        optional string last_run_completion = 4;
        repeated Target targets = 5;
}

message SetForwarding {
        bool is_forwarding = 1;
}